import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
    resources: {
        en: {
            translation: {
                // header in english
                "Dashboard": "Dashboard",
                "Coaches": "Coaches",
                "Customers": "Customers",
                "Tips": "Tips",
                "Events": "Events",
                "Astro": "Astro",
                "Dressing": "Dressing",
                "Sign in": "Sign in",
                // dashboard page in english
                "Welcome!": "Welcome!",
                "Customers Overview": "Customers Overview",
                "When customers have joined in the time": "When customers have joined in the time",
                "Doing meetings": "Doing meetings",
                "Customers by coach": "Customers by coach",
                "Our events and their status": "Our events and their status",
                "Monthly": "Monthly",
                "Weekly": "Weekly",
                "Daily": "Daily",
                "group A": "group A",
                "group B": "group B",
                "group C": "group C",
                "group D": "group D",
                "Events by Country": "Events by Country",
                "Country": "Country",
                "Number of customers": "Number of customers",
                "Percentage of customers": "Percentage of customers",
                "Meeting top ressources": "Meeting top ressources",
                "series A": "series A",
                "series B": "series B",
                "series C": "series C",
                "series D": "series D",
                // coaches list in english
                "Coaches List": "Coaches List",
                "You have a total of {{totalCoaches}} coaches.": "You have a total of {{totalCoaches}} coaches.",
                "Bulk Action": "Bulk Action",
                "Apply": "Apply",
                "Search...": "Search...",
                "Coach": "Coach",
                "Phone": "Phone",
                "Number of Customers": "Number of Customers",
                // customer details in english
                "Customer Details": "Customer Details",
                "Here is the customer's information.": "Here is the customer's information.",
                "Recent Meetings": "Recent Meetings",
                "SHORT DETAILS": "SHORT DETAILS",
                "User ID": "User ID:",
                "Email:": "Email:",
                "Address": "Address",
                "Last Activity:": "Last Activity:",
                "Coachst": "Coach:",
                "Stars": "Stars",
                "Report": "Report",
                "Dating App": "Dating App",
                "Friend": "Friend",
                "Social Network": "Social Network",
                "Friends": "Friends",
                "Method": "Method",
                "Amount": "Amount",
                "Comment": "Comment",
                "Monthly subscription": "Monthly subscription",
                "Total": "Total",
                "Encounters": "Encounters",
                "Positives": "Positives",
                "In Progress": "In Progress",
                "Payements History": "Payements History",
                "15 Feb, 2024": "15 Feb, 2024",
                // customers list in english
                "Customers List": "Customers List",
                "You have a total of {{totalcustomers}} customers.": "You have a total of {{totalcustomers}} customers.",
                "Payment": "Payment",
                "Customer 1": "Customer 1",
                "Customer 2": "Customer 2",
                "Customer 3": "Customer 3",
                // tips for coaches in english
                "Help to choose the right clothes": "Help to choose the right clothes",
                "How to choose the right perfume?": "How to choose the right perfume?",
                "Some dating app tips": "Some dating app tips",
                "How to choose a good place for a date?": "How to choose a good place for a date?",
                "How to choose photos for a dating profile?": "How to choose photos for a dating profile?",
                "It is important to choose the right clothes for the first date. The first impression is very important. The first thing a person sees is the appearance. It is important to choose the right clothes for the first date. The first impression is very important. The first thing that a person sees is the appearance.": "It is important to choose the right clothes for the first date. The first impression is very important. The first thing a person sees is the appearance. It is important to choose the right clothes for the first date. The first impression is very important. The first thing that a person sees is the appearance.",
                "Choose a fragrance that complements your personality and is not too overpowering. Opt for subtle scents that create a lasting impression without being overwhelming.": "Choose a fragrance that complements your personality and is not too overpowering. Opt for subtle scents that create a lasting impression without being overwhelming.",
                "Be honest and genuine in your profile. Use recent photos and write about your interests and what you’re looking for. Engage in meaningful conversations and take your time to get to know the other person.": "Be honest and genuine in your profile. Use recent photos and write about your interests and what you’re looking for. Engage in meaningful conversations and take your time to get to know the other person.",
                "Pick a location that allows for conversation and connection. Consider a place that aligns with both your and your date's interests, whether it's a cozy café, a quiet park, or a fun activity spot.": "Pick a location that allows for conversation and connection. Consider a place that aligns with both your and your date's interests, whether it's a cozy café, a quiet park, or a fun activity spot.",
                "Select clear, high-quality photos that showcase your personality and interests. Include a mix of candid and posed shots, and make sure to include at least one photo where you\'re smiling or engaged in an activity you enjoy.": "Select clear, high-quality photos that showcase your personality and interests. Include a mix of candid and posed shots, and make sure to include at least one photo where you\'re smiling or engaged in an activity you enjoy.",
                "Tips for Coaches": "Tips for Coaches",
                "Add Event": "Add Event",
                "Astrological Compatibility": "Astrological Compatibility",
                "Enter Client 1 Name": "Enter Client 1 Name",
                "Enter Client 2 Name": "Enter Client 2 Name",
                "Calculate Compatibility": "Calculate Compatibility",
                "Compatibility Score": "Compatibility Score",
                "Sign": "Sign",
                "Aries": "Aries",
                "Taurus": "Taurus",
                "Login": "Login",
                "Shirt": "Shirt",
                "Pants": "Pants",
                "Shoes": "Shoes",
                "Hat": "Hat",
                "username": "Username",
                "password": "Password",
                "errorlog": "Error during login. Check your credentials.",
                "loading": "Logging in...",
                "Name": "Name",
                "Export": "Export",
                "Work": "Work",
            },
        },
        fr: {
            translation: {
                // header en francais
                "Dashboard": "Stats",
                "Coaches": "Entraîneurs",
                "Customers": "Clients",
                "Tips": "Conseils",
                "Events": "Événements",
                "Astro": "Astro",
                "Dressing": "Habillement",
                "Sign in": "Se connecter",
                // dashboard page en francais
                "Welcome!": "Bienvenue !",
                "Customers Overview": "Aperçu des clients",
                "When customers have joined in the time": "Quand les clients ont rejoint au fil du temps",
                "Doing meetings": "En réunion",
                "Customers by coach": "Clients par coach",
                "Our events and their status": "Nos événements et leur statut",
                "Monthly": "Mensuel",
                "Weekly": "Hebdomadaire",
                "Daily": "Quotidien",
                "group A": "groupe A",
                "group B": "groupe B",
                "group C": "groupe C",
                "group D": "groupe D",
                "Events by Country": "Événements par pays",
                "Country": "Pays",
                "Number of customers": "Nombre de clients",
                "Percentage of customers": "Pourcentage de clients",
                "Meeting top ressources": "Ressources principales de réunion",
                "series A": "série A",
                "series B": "série B",
                "series C": "série C",
                "series D": "série D",
                // coaches list en francais
                "Coaches List": "Liste des coachs",
                "You have a total of {{totalCoaches}} coaches.": "Vous avez un total de {{totalCoaches}} coachs.",
                "Bulk Action": "Action Groupée",
                "Apply": "Appliquer",
                "Search...": "Rechercher...",
                "Coach": "Entraîneur",
                "Phone": "Téléphone",
                "Number of Customers": "Nombre de Clients",
                // customer details en francais
                "Customer Details": "Détails du client",
                "Here is the customer's information.": "Voici les informations du client.",
                "Recent Meetings": "Réunions Récentes",
                "SHORT DETAILS": "DÉTAILS RAPIDES",
                "User ID:": "Utilisateur ID :",
                "Email:": "Email :",
                "Address": "Adresse :",
                "Last Activity:": "Dernière Activité :",
                "Coachst": "Coach :",
                "Stars": "Étoiles",
                "Report": "Rapport",
                "Dating App": "Application de Rencontre",
                "Friend": "Ami(e)",
                "Social Network": "Réseau Social",
                "Friends": "Ami(e)s",
                "Method": "Méthode",
                "Amount": "Montant",
                "Comment": "Commentaire",
                "Monthly subscription": "Abonnement mensuel",
                "Total": "Rencontres",
                "Encounters": "totales",
                "Positives": "Positifs",
                "In Progress": "En Cours",
                "Payements History": "Historique des Paiements",
                "15 Feb, 2024": "15 févr. 2024",
                // customers list en francais
                "Customers List": "Liste des Clients",
                "You have a total of {{totalcustomers}} customers.": "Vous avez un total de {{totalcustomers}} clients.",
                "Payment": "Paiement",
                "Customer 1": "Client 1",
                "Customer 2": "Client 2",
                "Customer 3": "Client 3",
                // tips for coaches en francais
                "Help to choose the right clothes": "Aide pour choisir les bons vêtements",
                "How to choose the right perfume?": "Comment choisir le bon parfum ?",
                "Some dating app tips": "Quelques conseils pour les applications de rencontre",
                "How to choose a good place for a date?": "Comment choisir un bon endroit pour un rendez-vous ?",
                "How to choose photos for a dating profile?": "Comment choisir des photos pour un profil de rencontre ?",
                "It is important to choose the right clothes for the first date. The first impression is very important. The first thing a person sees is the appearance. It is important to choose the right clothes for the first date. The first impression is very important. The first thing that a person sees is the appearance.": "Il est important de choisir les bons vêtements pour le premier rendez-vous. La première impression est très importante. La première chose que quelqu'un voit est l'apparence. Il est important de choisir les bons vêtements pour le premier rendez-vous. La première impression est très importante. La première chose que quelqu'un voit est l'apparence.",
                "Choose a fragrance that complements your personality and is not too overpowering. Opt for subtle scents that create a lasting impression without being overwhelming.": "Choisissez un parfum qui complète votre personnalité et qui n'est pas trop puissant. Optez pour des senteurs subtiles qui laissent une impression durable sans être écrasantes.",
                "Be honest and genuine in your profile. Use recent photos and write about your interests and what you’re looking for. Engage in meaningful conversations and take your time to get to know the other person.": "Soyez honnête et sincère dans votre profil. Utilisez des photos récentes et parlez de vos intérêts et de ce que vous recherchez. Engagez des conversations significatives et prenez le temps de connaître l'autre personne.",
                "Pick a location that allows for conversation and connection. Consider a place that aligns with both your and your date's interests, whether it's a cozy café, a quiet park, or a fun activity spot.": "Choisissez un endroit qui permet de discuter et de se connecter. Considérez un lieu qui correspond aux intérêts des deux, que ce soit un café confortable, un parc calme, ou un endroit amusant.",
                "Select clear, high-quality photos that showcase your personality and interests. Include a mix of candid and posed shots, and make sure to include at least one photo where you\'re smiling or engaged in an activity you enjoy.": "Choisissez des photos claires et de haute qualité qui montrent votre personnalité et vos intérêts. Incluez un mélange de photos prises sur le vif et posées, et assurez-vous d'inclure au moins une photo où vous souriez ou où vous êtes engagé dans une activité que vous appréciez.",
                "Tips for Coaches": "Conseils pour les Coachs",
                "Add Event": "Ajouter un Événement",
                "Astrological Compatibility": "Compatibilité Astrologique",
                "Enter Client 1 Name": "Entrez le Nom du Client 1",
                "Enter Client 2 Name": "Entrez le Nom du Client 2",
                "Calculate Compatibility": "Calculer la Compatibilité",
                "Compatibility Score": "Score de Compatibilité",
                "Sign": "Signe",
                "Aries": "Bélier",
                "Taurus": "Taureau",
                "username": "Nom d'utilisateur",
                "password": "Mot de passe",
                "Login": "Se connecter",
                "errorlog": "Erreur lors de la connexion. Vérifiez vos identifiants.",
                "loading": "Connexion en cours...",
                "Name": "Nom",
                "Export": "Exporter",
                "Work": "Poste",
            },
        },
    },
    lng: 'en',
    interpolation: {
        escapeValue: false,
    },
});

export default i18n;